\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{[2]}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeschreibung und Anmerkungen}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Wireless Open-Access Research Platform}{1}{section.2}}
\citation{[3]}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das WARP v3 Kit}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Warp Hardware von Mango Communications \cite  {[2]}}}{2}{figure.1}}
\newlabel{fig11}{{1}{2}{Die Warp Hardware von Mango Communications \cite {[2]}}{figure.1}{}}
\citation{[4]}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konfiguration des RF Interfaces}{3}{subsection.2.2}}
\newlabel{ssc:RF}{{2.2}{3}{Konfiguration des RF Interfaces}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design des Warp v3 Kits \cite  {[3]}}}{3}{figure.2}}
\newlabel{fig3}{{2}{3}{Design des Warp v3 Kits \cite {[3]}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Taktung des Mango v3 Kits \cite  {[4]}}}{4}{figure.3}}
\newlabel{fig4}{{3}{4}{Übersicht über die Taktung des Mango v3 Kits \cite {[4]}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zu setzende Register f\IeC {\"u}r die Auswahl des Interpolationsfilters}}{4}{figure.4}}
\newlabel{tab:tabelle1}{{4}{4}{Zu setzende Register für die Auswahl des Interpolationsfilters}{figure.4}{}}
\citation{[5]}
\@writefile{toc}{\contentsline {section}{\numberline {3}Das Warp Reference Design 802.11}{5}{section.3}}
\newlabel{sc:802.11rd}{{3}{5}{Das Warp Reference Design 802.11}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau des Warp 802.11 Reference Designs \cite  {[5]}}}{6}{figure.5}}
\newlabel{fig5}{{5}{6}{Aufbau des Warp 802.11 Reference Designs \cite {[5]}}{figure.5}{}}
\citation{[6]}
\@writefile{toc}{\contentsline {section}{\numberline {4}IEE Standard 802.11p}{7}{section.4}}
\newlabel{802.11p}{{4}{7}{IEE Standard 802.11p}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Der PHY Layer}{7}{subsection.4.1}}
\citation{[6]}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequenzen und Kan\IeC {\"a}le f\IeC {\"u}r IEE 802.11p nach \cite  {[6]}}}{8}{figure.6}}
\newlabel{tab:tabelle2}{{6}{8}{Frequenzen und Kanäle für IEE 802.11p nach \cite {[6]}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Der MAC Layer}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Umsetzung}{9}{section.5}}
\newlabel{umsetzung}{{5}{9}{ Umsetzung}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} WARP Reference Design f\IeC {\"u}r 802.11p}{9}{subsection.5.1}}
\newlabel{warp-reference-design-fuxfcr-802.11p}{{5.1}{9}{ WARP Reference Design für 802.11p}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Channel-Frequenzen}{9}{subsubsection.5.1.1}}
\newlabel{channel-frequenzen}{{5.1.1}{9}{Channel-Frequenzen}{subsubsection.5.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{43.58127pt}\LT@entry 
    {1}{152.92795pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{90.55247pt}}
\newlabel{tbl:channels}{{1}{10}{Channel-Frequenzen}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{802.11p Channels. }}{10}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Channel Bandbreite}{11}{subsubsection.5.1.2}}
\newlabel{channel-bandbreite}{{5.1.2}{11}{Channel Bandbreite}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validierung der Umsetzung am Spektrometer}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signal des Warp V3 Boards mit 802.11a}}{12}{figure.7}}
\newlabel{fig6}{{7}{12}{Signal des Warp V3 Boards mit 802.11a}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signal des Warp v3 Boards mit 802.11p}}{13}{figure.8}}
\newlabel{fig7}{{8}{13}{Signal des Warp v3 Boards mit 802.11p}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ethernet-Schnittstelle}{13}{subsection.5.3}}
\newlabel{ethernet-schnittstelle}{{5.3}{13}{Ethernet-Schnittstelle}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Hardware}{14}{subsubsection.5.3.1}}
\newlabel{hardware}{{5.3.1}{14}{Hardware}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}RFtap}{14}{subsubsection.5.3.2}}
\newlabel{rftap}{{5.3.2}{14}{RFtap}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimierungsm\IeC {\"o}glichkeiten und weitere Ideen}{15}{section.6}}
\newlabel{optimierungsmuxf6glichkeiten-und-weitere-ideen}{{6}{15}{Optimierungsmöglichkeiten und weitere Ideen}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RFtap Frame Aufbau.}}{16}{figure.9}}
\newlabel{fig:rftap}{{9}{16}{RFtap Frame Aufbau}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimierung des IP-Stacks}{16}{subsection.6.1}}
\newlabel{optimierung-des-ip-stacks}{{6.1}{16}{Optimierung des IP-Stacks}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nutzung der CFO-Estimates}{17}{subsection.6.2}}
\newlabel{nutzung-der-cfo-estimates}{{6.2}{17}{Nutzung der CFO-Estimates}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Xilinx DMA Buffer Descriptors.}}{18}{figure.10}}
\newlabel{fig:dma}{{10}{18}{Xilinx DMA Buffer Descriptors}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Doppler-Effekt}{19}{subsubsection.6.2.1}}
\newlabel{doppler-effekt}{{6.2.1}{19}{Doppler-Effekt}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}PHY-Fingerprinting}{20}{subsubsection.6.2.2}}
\newlabel{phy-fingerprinting}{{6.2.2}{20}{PHY-Fingerprinting}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Linux Kernel}{20}{subsubsection.6.2.3}}
\newlabel{linux-kernel}{{6.2.3}{20}{Linux Kernel}{subsubsection.6.2.3}{}}
\citation{[2]}
\citation{[3]}
\citation{[4]}
\citation{[5]}
\citation{[6]}
\bibstyle{plaindin}
\bibdata{Literatur}
\bibcite{[1]}{ABOUT WARP, 2017}
\bibcite{[2]}{MANGO v3, 2017}
\bibcite{[3]}{v3 Design, 2017}
\bibcite{[4]}{v3 Kit Clocking, 2017}
\bibcite{[5]}{Ref. Architecture, 2017}
\bibcite{[6]}{Car2x, 2017}
