\select@language {german}
\select@language {german}
\contentsline {section}{\numberline {1}Projektbeschreibung und Anmerkungen}{1}{section.1}
\contentsline {section}{\numberline {2}Die Wireless Open-Access Research Platform}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Das WARP v3 Kit}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Konfiguration des RF Interfaces}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Das Warp Reference Design 802.11}{5}{section.3}
\contentsline {section}{\numberline {4}IEE Standard 802.11p}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Der PHY Layer}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Der MAC Layer}{8}{subsection.4.2}
\contentsline {section}{\numberline {5} Umsetzung}{9}{section.5}
\contentsline {subsection}{\numberline {5.1} WARP Reference Design f\IeC {\"u}r 802.11p}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Channel-Frequenzen}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Channel Bandbreite}{11}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Validierung der Umsetzung am Spektrometer}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Ethernet-Schnittstelle}{13}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Hardware}{14}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}RFtap}{14}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Optimierungsm\IeC {\"o}glichkeiten und weitere Ideen}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Optimierung des IP-Stacks}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Nutzung der CFO-Estimates}{17}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Doppler-Effekt}{19}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}PHY-Fingerprinting}{20}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Linux Kernel}{20}{subsubsection.6.2.3}
